[gd_scene load_steps=2 format=3 uid="uid://dvl4hf8rc8slx"]

[ext_resource type="Script" path="res://Inventory/Inventory.gd" id="1_j25ku"]

[node name="Inventory" type="ItemList"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_height = true
max_columns = 8
icon_mode = 0
script = ExtResource("1_j25ku")
inventory_size = 24
