[gd_scene load_steps=11 format=3 uid="uid://bu8iw0hke35ws"]

[ext_resource type="PackedScene" uid="uid://bbahc0rp87tck" path="res://Inventory/inventory.tscn" id="1_1oc30"]
[ext_resource type="Script" path="res://Level.gd" id="1_eegb7"]
[ext_resource type="PackedScene" uid="uid://dwp6k14335tjt" path="res://Character/Player/Player.tscn" id="2_g15jq"]
[ext_resource type="Script" path="res://Test_Action_Two.gd" id="2_rdqk0"]
[ext_resource type="Script" path="res://Inventory/Item.gd" id="3_jd5in"]
[ext_resource type="Texture2D" uid="uid://cc2jh8phbpu05" path="res://icon.svg" id="4_dwswi"]
[ext_resource type="Script" path="res://Weapon/BlasterGun.gd" id="6_phj50"]
[ext_resource type="PackedScene" uid="uid://cjbj7tmbbup8p" path="res://Menus/options_menu.tscn" id="7_t2amq"]

[sub_resource type="Resource" id="Resource_uwr42"]
script = ExtResource("3_jd5in")
item_name = "Item One"
texture = ExtResource("4_dwswi")
action = ExtResource("2_rdqk0")

[sub_resource type="Resource" id="Resource_xcfuj"]
script = ExtResource("3_jd5in")
item_name = "Blaster Gun"
texture = ExtResource("4_dwswi")
action = ExtResource("6_phj50")

[node name="Level" type="Node"]
script = ExtResource("1_eegb7")

[node name="ui" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Control" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="ui/Control" node_paths=PackedStringArray("player") instance=ExtResource("1_1oc30")]
layout_mode = 1
starting_items = Array[ExtResource("3_jd5in")]([SubResource("Resource_uwr42"), SubResource("Resource_xcfuj")])
player = NodePath("../../../Player")

[node name="MarginContainer" type="MarginContainer" parent="ui/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="OptionsMenu" parent="ui/Control/MarginContainer" instance=ExtResource("7_t2amq")]
layout_mode = 2

[node name="BGM" type="AudioStreamPlayer2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_g15jq")]
