[gd_scene load_steps=4 format=3 uid="uid://bmxsi0xmaxwqd"]

[ext_resource type="Script" path="res://Particles/StepParticles.gd" id="1_awl7k"]

[sub_resource type="Gradient" id="Gradient_5huvs"]
offsets = PackedFloat32Array(0, 0.653144, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_0hamp"]
min_value = -1.0
_data = [Vector2(0, 0.215139), 0.0, 0.0, 0, 0, Vector2(0.517241, 0.426295), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="StepParticles" type="CPUParticles2D"]
position = Vector2(0, 12)
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(12, 8)
direction = Vector2(2.08165e-12, 100)
spread = 180.0
gravity = Vector2(2.08165e-12, 10)
initial_velocity_min = 9.59
initial_velocity_max = 15.0
scale_amount_max = 3.0
color = Color(0.481789, 0.48179, 0.481789, 1)
color_ramp = SubResource("Gradient_5huvs")
hue_variation_curve = SubResource("Curve_0hamp")
script = ExtResource("1_awl7k")
