[gd_scene load_steps=5 format=3 uid="uid://bmxsi0xmaxwqd"]

[ext_resource type="Script" path="res://Particles/StepParticles.gd" id="1_awl7k"]
[ext_resource type="Texture2D" uid="uid://bm15frhftj1w1" path="res://CTX/particles_xx1.png" id="1_tj8cs"]

[sub_resource type="Gradient" id="Gradient_5huvs"]
offsets = PackedFloat32Array(0, 0.653144, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_0hamp"]
min_value = -1.0
_data = [Vector2(0, 0.215139), 0.0, 0.0, 0, 0, Vector2(0.517241, 0.426295), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="StepParticles" type="CPUParticles2D"]
amount = 4
lifetime = 1.5
speed_scale = 1.31
explosiveness = 1.0
lifetime_randomness = 0.3
texture = ExtResource("1_tj8cs")
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
direction = Vector2(2.08165e-12, 100)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 8.0
color_ramp = SubResource("Gradient_5huvs")
hue_variation_curve = SubResource("Curve_0hamp")
script = ExtResource("1_awl7k")
