ea4bc82a6ad023ab7ee23ee620429895
::res://::1715996731
default_bus_layout.tres::AudioBusLayout::230519161501026014::1715912854::0::1::::<><>::
export_presets.cfg::TextFile::-1::1715912854::0::1::::<><>::
icon.svg::CompressedTexture2D::4969517964276732136::1715912854::1715912854::1::::<><>::
Level.gd::GDScript::-1::1715912854::0::1::::Level<>Node<>::
node.tscn::PackedScene::3858848370103980822::1715996473::0::1::::<><>::uid://bbahc0rp87tck::::res://Inventory/inventory.tscn<>res://Inventory/Item.gd<>uid://cc2jh8phbpu05::::res://icon.svg<>res://Weapon/BlasterGun.gd<>uid://dsajjc5iivurf::::res://Levels/PrototypePuzzle.tscn<>uid://cjbj7tmbbup8p::::res://Menus/options_menu.tscn
Test_Action_Two.gd::GDScript::-1::1715912854::0::1::::<>Item_Script<>::
tileSet.png::CompressedTexture2D::7115307590764127349::1715996212::1715996213::1::::<><>::
::res://Autoloads/::1715912854
movement_server.gd::GDScript::-1::1715912854::0::1::::<>Node<>::
sizes.gd::GDScript::-1::1715912854::0::1::::<>Node<>::
::res://Character/::1715912854
Character.gd::GDScript::-1::1715912854::0::1::::Player<>Node2D<>::
character.tscn::PackedScene::3191088517741026491::1715912854::0::1::::<><>::res://Character/Character.gd<>res://Character/Movement.gd<>uid://bxrn4c726rtvr::::res://Test Assets/sand_walk.wav
Movement.gd::GDScript::-1::1715912854::0::1::::Movement<>RayCast2D<>::
::res://Character/Enemy/::1715912854
DiagonalWander.gd::GDScript::-1::1715912854::0::1::::<>Node<>::
enemy.tscn::PackedScene::3841762903547338171::1715912854::0::1::::<><>::uid://blp105qoeh1tv::::res://Character/character.tscn<>res://Character/Enemy/DiagonalWander.gd
::res://Character/Enemy/Charger/::1715912854
Charger.tscn::PackedScene::692332773654138048::1715912854::0::1::::<><>::uid://blp105qoeh1tv::::res://Character/character.tscn<>res://Character/Enemy/Charger/ChargerBehavior.gd
ChargerBehavior.gd::GDScript::-1::1715912854::0::1::::<>Node2D<>::
::res://Character/Enemy/Mimic/::1715912854
Mimic.gd::GDScript::-1::1715912854::0::1::::<>Node<>::
Mimic.tscn::PackedScene::5724764383091467615::1715912854::0::1::::<><>::uid://blp105qoeh1tv::::res://Character/character.tscn<>res://Character/Enemy/Mimic/Mimic.gd<>uid://cc2jh8phbpu05::::res://icon.svg
::res://Character/Player/::1715912854
Input.gd::GDScript::-1::1715912854::0::1::::<>Node<>::
Player.tscn::PackedScene::8736283773858964097::1715912854::0::1::::<><>::uid://blp105qoeh1tv::::res://Character/character.tscn<>res://Character/Player/Input.gd<>uid://cc2jh8phbpu05::::res://icon.svg
::res://CTX/::1715996671
BreakingTile_Cortex.gd::GDScript::-1::1715985006::0::1::::<>Node<>::
BreakingTile_CTX.tscn::PackedScene::6685338488843589853::1715995636::0::1::::<><>::uid://c8mycung3lkfl::::res://tileSet.png<>res://CTX/BreakingTile_Cortex.gd
breaking_group.tscn::PackedScene::3005676868296511681::1715995636::0::1::::<><>::uid://c2iosvxk0kfon::::res://CTX/BreakingTile_CTX.tscn
Element0_Cortex.gd::GDScript::-1::1715912854::0::1::::<>Node<>::
Element0_CTX.tscn::PackedScene::8859902701935008588::1715912854::0::1::::<><>::uid://cc2jh8phbpu05::::res://icon.svg<>res://CTX/Element0_Cortex.gd
GDScrAttempt_Cortex.gd::GDScript::-1::1715912854::0::1::::<>Node<>::
Player_CTX.tscn::PackedScene::3564721345240879533::1715948340::0::1::::<><>::uid://cc2jh8phbpu05::::res://icon.svg<>res://CTX/GDScrAttempt_Cortex.gd
TileStuff.tscn::PackedScene::3361192616638707457::1715996671::0::1::::<><>::uid://c8mycung3lkfl::::res://tileSet.png<>uid://bq11o7lxqq2e0::::res://CTX/Player_CTX.tscn<>uid://c2iosvxk0kfon::::res://CTX/BreakingTile_CTX.tscn<>uid://dyh2kklgqk0ma::::res://CTX/Element0_CTX.tscn<>uid://bi28cacpoo5tt::::res://CTX/breaking_group.tscn
::res://Inventory/::1715912854
Inventory.gd::GDScript::-1::1715912854::0::1::::Inventory<>ItemList<>::
inventory.tscn::PackedScene::2457039457940647370::1715912854::0::1::::<><>::res://Inventory/Inventory.gd<>res://Inventory/MenuAudio.gd<>uid://dyafpek3hc74h::::res://Test Assets/menu_open.wav<>uid://cjan6804tnis6::::res://Test Assets/menu_close.wav
Item.gd::GDScript::-1::1715912854::0::1::::Item<>Resource<>::
MenuAudio.gd::GDScript::-1::1715912854::0::1::::<>AudioStreamPlayer<>::
::res://Items/::1715912854
Base_Action.gd::GDScript::-1::1715912854::0::1::::Item_Script<>Node<>::
Test_Item.tres::Resource/Resource::8068145904313589736::1715912854::0::1::::<><>::res://Inventory/Item.gd<>res://Items/Base_Action.gd<>uid://cc2jh8phbpu05::::res://icon.svg
::res://Level Scenes/::1715971857
TileSet.tres::TileSet::65382799103943870::1715971857::0::1::::<><>::uid://j0glf0nj5ale::::res://Level Scenes/wall.tscn<>uid://dmxce0x8w3bwe::::res://Level Scenes/void.tscn<>uid://dgujda36gnibk::::res://Level Scenes/Collapsable/Collapsable.tscn<>uid://dl2hkp4ebhg8w::::res://Level Scenes/DoorTrigger/door_trigger.tscn<>uid://buy8jko2bv6e6::::res://Character/Enemy/enemy.tscn
void.tscn::PackedScene::8049138790384345108::1715912854::0::1::::<><>::uid://j0glf0nj5ale::::res://Level Scenes/wall.tscn
wall.tscn::PackedScene::683693284124066650::1715912854::0::1::::<><>::
::res://Level Scenes/Collapsable/::1715912854
Collapsable.tscn::PackedScene::7622234522976865908::1715912854::0::1::::<><>::uid://dmxce0x8w3bwe::::res://Level Scenes/void.tscn<>res://Level Scenes/Collapsable/Collapse.gd
Collapse.gd::GDScript::-1::1715912854::0::1::::<>Area2D<>::
::res://Level Scenes/Door/::1715912854
door.gd::GDScript::-1::1715912854::0::1::::<>Node2D<>::
door.tscn::PackedScene::998130019789055207::1715912854::0::1::::<><>::res://Level Scenes/Door/door.gd
::res://Level Scenes/DoorTrigger/::1715912854
door_trigger.gd::GDScript::-1::1715912854::0::1::::DoorTrigger<>Node2D<>::
door_trigger.tscn::PackedScene::7987521240178629016::1715912854::0::1::::<><>::uid://j0glf0nj5ale::::res://Level Scenes/wall.tscn<>res://Level Scenes/DoorTrigger/door_trigger.gd
::res://Level Scenes/Exit/::1715912854
level_transition.gd::GDScript::-1::1715912854::0::1::::<>Node2D<>::
level_transition.tscn::PackedScene::7809247674519225403::1715912854::0::1::::<><>::res://Level Scenes/Exit/level_transition.gd
::res://Levels/::1715912854
CombatTest.tscn::PackedScene::9171908170169861021::1715912854::0::1::::<><>::res://Level.gd<>uid://6w3y8yvk6gw::::res://Level Scenes/TileSet.tres<>uid://dji4fyrb3l67h::::res://Level Scenes/Exit/level_transition.tscn<>uid://j4mvcj8hglxg::::res://Character/Enemy/Charger/Charger.tscn<>uid://dwp6k14335tjt::::res://Character/Player/Player.tscn<>uid://cntebeexa3d5x::::res://Character/Enemy/Mimic/Mimic.tscn
PrototypePuzzle.tscn::PackedScene::8423223913409784255::1715912854::0::1::::<><>::res://Level.gd<>uid://6w3y8yvk6gw::::res://Level Scenes/TileSet.tres<>uid://dwp6k14335tjt::::res://Character/Player/Player.tscn<>uid://ohrb5jgxd8gp::::res://Level Scenes/Door/door.tscn<>uid://dl2hkp4ebhg8w::::res://Level Scenes/DoorTrigger/door_trigger.tscn<>uid://dji4fyrb3l67h::::res://Level Scenes/Exit/level_transition.tscn
::res://Menus/::1715912854
OptionsMenu.gd::GDScript::-1::1715912854::0::1::::<>Control<>::
options_menu.tscn::PackedScene::5407209952751290237::1715912854::0::1::::<><>::res://Menus/OptionsMenu.gd
::res://Test Assets/::1715912854
menu_close.wav::AudioStreamWAV::5405387413879713051::1715912854::1715912854::1::::<><>::
menu_open.wav::AudioStreamWAV::8844124897087593697::1715912854::1715912854::1::::<><>::
sand_walk.wav::AudioStreamWAV::4036699773865383423::1715912854::1715912854::1::::<><>::
Test_Action_Two.gd::GDScript::-1::1715912854::0::1::::<>Item_Script<>::
::res://Weapon/::1715912854
BlasterGun.gd::GDScript::-1::1715912854::0::1::::<>Item_Script<>::
Bullet.gd::GDScript::-1::1715912854::0::1::::Bullet<>Area2D<>::
Bullet.tscn::PackedScene::1473982523963953205::1715912854::0::1::::<><>::res://Weapon/Bullet.gd<>uid://cc2jh8phbpu05::::res://icon.svg
