[gd_scene load_steps=3 format=3 uid="uid://cwml7xykv4rbp"]

[ext_resource type="Texture2D" uid="uid://cc2jh8phbpu05" path="res://icon.svg" id="1_xmoqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsclc"]
size = Vector2(128, 128)

[node name="BreakingPlatform" type="StaticBody2D"]

[node name="BreakingPlatform" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xmoqy")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_xsclc")
debug_color = Color(1, 0.00866094, 0.0411346, 0.42)
