[gd_scene load_steps=3 format=3 uid="uid://dji4fyrb3l67h"]

[ext_resource type="Script" path="res://Level Scenes/Exit/level_transition.gd" id="1_cu3mr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlfdh"]
size = Vector2(64, 64)

[node name="LevelTransition" type="Node2D"]
script = ExtResource("1_cu3mr")
targetLevelPath = "res://node.tscn"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nlfdh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
