[gd_scene load_steps=4 format=3 uid="uid://c2iosvxk0kfon"]

[ext_resource type="Texture2D" uid="uid://c8mycung3lkfl" path="res://tileSet.png" id="1_0c3ib"]
[ext_resource type="Script" path="res://CTX/BreakingTile_Cortex.gd" id="1_7o02j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbqni"]
resource_local_to_scene = true
resource_name = "thisShape"
size = Vector2(16, 16)

[node name="BreakingTile_CTX" type="NinePatchRect"]
z_as_relative = false
y_sort_enabled = true
offset_right = 32.0
offset_bottom = 64.0
texture = ExtResource("1_0c3ib")
region_rect = Rect2(96, 160, 64, 96)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 48
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("1_7o02j")

[node name="Area2D" type="Area2D" parent="."]
z_index = -1
y_sort_enabled = true
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_as_relative = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_wbqni")
debug_color = Color(1, 0.352941, 0.580392, 0.176471)
