[gd_scene load_steps=2 format=3 uid="uid://bi28cacpoo5tt"]

[ext_resource type="PackedScene" uid="uid://c2iosvxk0kfon" path="res://CTX/BreakingTile_CTX.tscn" id="1_a2q3n"]

[node name="Breaking_Group" type="Node2D"]

[node name="BreakingTile_CTX" parent="." instance=ExtResource("1_a2q3n")]

[node name="BreakingTile_CTX2" parent="." instance=ExtResource("1_a2q3n")]
offset_left = 32.0
offset_right = 64.0

[node name="BreakingTile_CTX3" parent="." instance=ExtResource("1_a2q3n")]
offset_top = 32.0
offset_bottom = 96.0

[node name="BreakingTile_CTX4" parent="." instance=ExtResource("1_a2q3n")]
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 96.0
