[gd_scene load_steps=4 format=3 uid="uid://dyh2kklgqk0ma"]

[ext_resource type="Texture2D" uid="uid://dqyk8atftcbdw" path="res://CTX/astronaut1.png" id="1_1w42s"]
[ext_resource type="Script" path="res://CTX/Element0_Cortex.gd" id="2_totul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu7dl"]
size = Vector2(4, 4)

[node name="Element0_CTX" type="Sprite2D" groups=["enemy", "undoable"]]
modulate = Color(1, 0.34, 0.34, 1)
z_index = 1
texture = ExtResource("1_1w42s")
script = ExtResource("2_totul")

[node name="GroundCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
hit_from_inside = true
collide_with_areas = true

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 2
collide_with_areas = true

[node name="Foot" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foot" groups=["player"]]
z_index = 2
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_tu7dl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9.53674e-07, 2)
scale = Vector2(1.2, 1.8)
