[gd_scene load_steps=4 format=3 uid="uid://dyh2kklgqk0ma"]

[ext_resource type="Texture2D" path="res://CTX/astronaut1.png" id="1_1w42s"]
[ext_resource type="Script" path="res://CTX/Element0_Cortex.gd" id="2_totul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu7dl"]
size = Vector2(4, 4)

[node name="Element0_CTX" type="Sprite2D" groups=["player", "undoable"]]
z_index = 1
texture = ExtResource("1_1w42s")
script = ExtResource("2_totul")

[node name="GroundCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collide_with_areas = true

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 2
collide_with_areas = true

[node name="Foot" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foot" groups=["player"]]
z_index = 2
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_tu7dl")
