[gd_scene load_steps=4 format=3 uid="uid://dljflyvx8db8a"]

[ext_resource type="Texture2D" uid="uid://cc2jh8phbpu05" path="res://icon.svg" id="1_y645v"]
[ext_resource type="Script" path="res://CTX/FracPoint_Cortex.gd" id="2_y1yyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3kty"]
size = Vector2(63.9995, 64)

[node name="FracPoint_CTX" type="Sprite2D" groups=["frac_point"]]
z_index = 1
y_sort_enabled = true
position = Vector2(16, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_y645v")
script = ExtResource("2_y1yyx")

[node name="Area2D" type="Area2D" parent="." groups=["frac_point"]]
collision_layer = 6
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6.10352e-05)
shape = SubResource("RectangleShape2D_y3kty")
debug_color = Color(0.767954, 0.446538, 1.92523e-07, 0.42)
