[gd_scene load_steps=4 format=3 uid="uid://dhmoj63m0caqh"]

[ext_resource type="Script" path="res://CTX/PressurePlate.gd" id="1_7v8dc"]
[ext_resource type="Texture2D" uid="uid://c8mycung3lkfl" path="res://CTX/tileSet.png" id="1_cq44x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urggd"]
size = Vector2(16, 16)

[node name="PressurePlate" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_7v8dc")

[node name="UnderSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_cq44x")
centered = false
region_enabled = true
region_rect = Rect2(64, 160, 32, 32)

[node name="MainSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_cq44x")
centered = false
region_enabled = true
region_rect = Rect2(32, 160, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_urggd")
